<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <style type="text/css">
        .wrap {
            text-align: center;
        }
        input {
            width: 180px;
            height: 26px;
            border-radius: 3px;
        }
        input.warn {
            border: 1px solid red;
        }
        input.right {
            border: 1px solid #64b74f;
        }
        button {
            display: inline-block;
            width: 60px;
            height: 30px;
            border-radius: 3px;
            border: 1px solid #2b2ca6;
            color: #fff;
            background: #2f79ba;
            cursor: pointer;
        }
        p.warn {
            color: red;
        }
        p.right {
            color: #64b74f;
        }
        p.default {
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form id="myForm" action="">
            <label for="">名称:
                <input type="text" id="userName">
                <button type="submit">验证</button>
            </label>
            <p id="notice" class="default">必填,长度为4~16个字符</p>
        </form>
    </div>

    <script>
       function validate(user, notice) {
           //验证中文和英文
           if(user.value === "" || user.value === null) {
                user.setAttribute('class', 'warn');
                notice.setAttribute('class', 'warn');
                notice.innerHTML = "姓名不能为空";
           } else {
                var nameLength = user.value.match(/[\u4E00-\u9FA5\uF900-\uFA2D]/g).length + user.value.length;
                if (nameLength <= 16 && nameLength >= 4) {
                    user.setAttribute('class', 'right');
                    notice.setAttribute('class', 'right');
                    notice.innerHTML = "名称格式正确";
                } else {
                    user.setAttribute('class', 'warn');
                    notice.setAttribute('class', 'warn');
                    notice.innerHTML = "名称格式错误";
                }
           }
       }

       myForm.onsubmit = function (e) {
           e.preventDefault();
           var userName = document.querySelector('#userName');
           var noticeDom = document.querySelector('#notice');
           validate(userName, noticeDom);
       } 
    </script>
</body>
</html>