<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
	<title>1-task3三栏式</title>
	<style type="text/css">
     *{
     	padding: 0px;margin: 0;
     }
     img{
     	width: 80px;height: 80px;
     }
     div{
     	border:#aaa 1px solid;
     }
     #wrap{
     	min-width: 1000px;     	
     	background: #eee;
     	border:#aaa 1px solid;
     	padding:20px; 
     	margin: 20px auto;
       margin:20px;
        zoom:1;
     	

     }
     #wrap:after{
     	clear: both;
        
     }
     #wrap:after, #wrap:before{
     	content: '';
     	display: table;
     	
     }
     div#one{
        width: 200px;
        height: 100px;
       box-sizing: border-box;
       padding: 10px;
       float: left;
     }
     #one h2{
     	float: right;
     }
     
     div#two{     	
     
     margin:0 140px 0 220px;
     }
    
     div#two p{
       margin: 20px;
     }
     div#three{
      width: 120px;
      background: yellow;
     
      float: right;
    
       
     }
    div#three div{
      	width: 80px;
      	height: 80px;
      	margin: 20px auto;
      
      }
     div#three img{
     	display: block;
     }
     .clear{
     	display: table;
     }
	</style>
</head>
<body>
   <div id="wrap">
  

   	<div id="one">
   	    <h2>NIKE</h2>
   		<img src="bf0.jpg">
   	</div>
 

<div id="three">
   		<div class="member"><img src="bf1.jpg" alt=""></div>
   			<div class="member"><img src="bf2.jpg" alt=""></div>
   			<div class="member"><img src="bf3.jpg" alt=""></div>
   			<div class="member"><img src="bf4.jpg" alt=""></div>
   			<div class="member"><img src="bf0.jpg" alt=""></div>	
   	</div>

<div id="two">
	   
   		<p>关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们</p>
   		<p>关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们
   		</p>
   		<p>关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们
   		</p>
   		<p>关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们
   		</p>
   		
   	</div>
   	
   	
   </div>
</body>
</html>