<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Binary search Tree</title>
	<style type="text/css">
	div.wrap{
     min-width: 1000px;
     margin: 30px auto;
	}
     div{
         display: flex;
		 display: -webkit-flex;
		 display: -ms-flexbox;
         justify-content:center;
         align-items:center;
         margin: 20px;
         width: 60%;
         height:60%;
     }
     .root{

     	width: 100%;
     	height: 300px;
     	border: green 2px solid;
     }
     .child-1{
        
        border: red 2px solid;
     }
     .child-2{
        
        border: blue 2px solid;
     }
     .child-3{
         
        border: yellow 2px solid;
     }
     .buttons{
     	width: 100%;
     }
	</style>
</head>
<body>
<div class="wrap">
	<div class="root">
		<div class="child-1">
			<div class="child-2">
				<div class="child-3"></div>
				<div class="child-3"></div>
			</div>
			<div class="child-2">
				<div class="child-3"></div>
				<div class="child-3"></div>
			</div>
		</div>
		<div class="child-1">
			<div class="child-2">
				<div class="child-3"></div>
				<div class="child-3"></div>
			</div>
			<div class="child-2">
				<div class="child-3"></div>
				<div class="child-3"></div>
			</div>
		</div>
	</div>
</div>
	<div class="buttons">
			<button type="button" class="ldr">先序</button>
			<button type="button" class="dlr">中序</button>
			<button type="button" class="lrd">后序</button>

	</div>


<script type="text/javascript" src="script.js"></script>
</body>
</html>