<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
  *{
    padding: 0;
    margin: 0;

  }
  fieldset{
   padding: 10px;
   margin: 10px;
  }
  .aqi-chart-wrap{
    display: flex;
    align-items: flex-end;
    justify-content: center;

   margin: 10px;
  }
  .bar{
     position: relative;
     cursor: pointer;
   
     bottom: 0px;
     display: inline-block;
   
     }
     .intro{
      position: absolute;
      width: 100px;
      height: 30px;
      border: 1px #aaa solid;
      top: -50px;
      left: 0;
      padding: 5px;
      font-size: 12px;
  visibility: hidden;
  z-index: 2;
  border-radius: 5px;
     }
     .day{
      width: 15px;
        margin-left: 1px;
     }
     .week{
      width: 50px;
        margin-left: 20px;
     }
     .month{
      width: 100px;
        margin-left: 40px;
     }

   </style>
 
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option value="北京">北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>

  <script src="task17.js"></script>
</body>
</html>